"""
从堆到二叉搜索树，在二叉搜索树中，曾经考虑过插入，
对于子树的高度，可能会插入的复杂度为O(n)；
AVL树就能使根节点的左右子树达到平衡，AVL树在BST的基础上，
引入了平衡因子的概念；新加入的节点，balanceFactor即是0；
而其父节点，爷爷节点，到根节点，他们的balanceFactor也需要
做出相应改变；  当根结点的balanceFactor为0时，整棵树就是平衡的；
若为负数，则右树中；否则就是左树中了；当平衡因子不为0时，就要做出相应的
调整，使得树呈平衡态，才能使搜索不至于扩大到O(N)
"""


